<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/author_fragment_list_item_header_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="热门声明的啊"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
