<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.eyepetizer.moduls.find.FindFragment">

    <!-- 导航栏布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <Button
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:text="全部分类"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Discover"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src ="@drawable/ic_action_search"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_discover_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="@color/radioButton_no_checked"
        app:tabIndicatorColor="#000"
        app:tabIndicatorHeight="3dp"
        />

    <!-- viewpager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_discover_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        />

</LinearLayout>
